EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1tdXR0LTE1LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_PLACES_API_KEY= sk_test_51QviAjRtVu11Vk1cftPFz2DDB1Umf9abAjhZlSKrAVQhNhdv0vl9CVA64gMlyO2sq8X5kE3j3vplYxryoXZOjy8O00YZFHhk9K
EXPO_PUBLIC_DIRECTIONS_API_KEY=sk_test_51QviAjRtVu11Vk1cftPFz2DDB1Umf9abAjhZlSKrAVQhNhdv0vl9CVA64gMlyO2sq8X5kE3j3vplYxryoXZOjy8O00YZFHhk9K

DATABASE_URL= napi_5z5o8yp3x1fl2k1fccbhu4nci5e1voc1wfu2q5de8ews8ug0nt3nr5z7liexse1q

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY= 94e13b2b7fbf4f40a940f7ec9a1c7ce0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51QviAjRtVu11Vk1c2XkiijQ6aeXqTOpkp7tFOsTZo8Phv7EfYhbX6q0vrW4ZoeN7Wx1vjx6fSpR7nF8E1In9MWkw00S78slzuv
STRIPE_SECRET_KEY= sk_test_51QviAjRtVu11Vk1cftPFz2DDB1Umf9abAjhZlSKrAVQhNhdv0vl9CVA64gMlyO2sq8X5kE3j3vplYxryoXZOjy8O00YZFHhk9K
